{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G1LD2A2\\SQLEXPRESS;Initial Catalog=Users;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
